<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollisions.js" Line="1" Column="1" />
      <File FileName="..\..\Hospital Game projekti 002\Hospital Game\Assets\flashlight\flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Keys.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items.js" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>